# jetpackLearn

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xu/jetpacklearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/jetpacklearn/: ApproveActivity.java  MainActivity.java  MyApplication.java  PaymentApplyActivity.java  ScrollActivity.java  SplashActivity.java
app/src/main/java/com/xu/jetpacklearn/adapter/: ApproveAdapter.java  ComFragmentAdapter.java  CustomAdapter.java  NewsAdapter.java
app/src/main/java/com/xu/jetpacklearn/api/: Api.java  RetrofitClient.java
app/src/main/java/com/xu/jetpacklearn/base/: BaseCustomView.java  BaseObserver.java  BaseResponse.java  BaseViewHolder.java  BaseViewModel.java  ICustomView.java
app/src/main/java/com/xu/jetpacklearn/bindingadapter/: ImageViewBindingAdapter.java
app/src/main/java/com/xu/jetpacklearn/db/: MyDataBase.java  UserDao.java
app/src/main/java/com/xu/jetpacklearn/decoration/: DividerDecoration.java
app/src/main/java/com/xu/jetpacklearn/fragment/: ItemFragment.java  MyItemRecyclerViewAdapter.java  TextViewFragment.java  TextViewViewModel.java
app/src/main/java/com/xu/jetpacklearn/fragment/placeholder/: PlaceholderContent.java
app/src/main/java/com/xu/jetpacklearn/learn/: ColorTextView.java  ConstraintActivity.java  CoordinatorActivity.java  CordinatorActivity.java  HandlerLearn.java  HandlerLearnActivity.java  ThreadLearn.java  TouchEventActivity.java  TouchEventLearn.java
app/src/main/java/com/xu/jetpacklearn/model/: ApproveNode.java  BasicInfo.java  BudgetBean.java  ExpenseBean.java  FactorBean.java  FactorRequest.java  SimpleExpense.java  User.java
app/src/main/java/com/xu/jetpacklearn/repository/: UserRepository.java
app/src/main/java/com/xu/jetpacklearn/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/xu/jetpacklearn/utils/: DataBindingUtils.java  ScreenUtil.java  Utils.java
app/src/main/java/com/xu/jetpacklearn/viewmodel/: UserViewModel.java
app/src/main/java/com/xu/jetpacklearn/views/: FlowLayout.java  JudgeNestedScrollView.java
app/src/main/java/com/xu/jetpacklearn/views/basicinfoview/: BasicInfoView.java  BasicInfoViewModel.java
app/src/main/java/com/xu/jetpacklearn/views/budgetexpendview/: BudgetExpendView.java  (+1 more)
app/src/main/res/drawable/: blue_corner.xml  border.xml  edit_background.xml  gray_corner.xml
app/src/main/res/layout/: activity_approve.xml  activity_constraint.xml  activity_cordinator.xml  activity_handler_learn.xml  activity_main.xml  activity_payment_apply.xml  activity_scroll.xml  activity_splash.xml  activity_touch_event.xml  already_view.xml  approving_view.xml  basic_info_view.xml  budget_expend_view.xml  budget_view.xml  expend_view.xml  factor_item_view.xml  fragment_item_list.xml  picture_title_view.xml  settle_type_view.xml  text_row_item.xml  text_view_fragment.xml  title_view.xml  waiting_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/xu/jetpacklearn/: ExampleUnitTest.java
(+21 files in other folders)
