<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.xu.jetpacklearn.views.sp.WaitingViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/approve_relative"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/gray_corner">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@{model.orderNum}"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/process_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tv_id"
            android:text="@{String.format(@string/node_name_status,model.nodeName, model.taskStatusDesc)}"
            android:textColor="#333333"
            android:textSize="14sp" />
    </RelativeLayout>
</layout>